:root {
  --primary: #0D7DD3;
  --gray-100: #C6C6C6;
  --gray-800: #272727;
  --gray-900: #242526;
  --danger: #DB4437;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
}

@keyframes closeOpening {
  0% {
    transform: translateY(0);
  }

  90% {
    opacity: 0;
    transform: translateY(0);
  }
  
  100% {
    opacity: 0;
    transform: translateY(-100%);
  }
}

.opening {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  background-color: #fff;
  
  animation: closeOpening 0.5s 1.5s ease forwards;
}

@keyframes rotateLogo {
  0% {
    transform: rotateY(180deg)
  }

  50% {
    transform: rotateY(0);
  }

  75% {
    transform: rotateY(180deg);
  }

  100% {
    transform: rotateY(0);
  }
}

.opening img {
  animation: rotateLogo 0.5s 1s linear forwards;
}

.welcome {
  min-height: 100vh;
  min-width: 100vw;
  background-color: #000;
  color: var(--gray-100);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.welcome > main {
  max-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  background-color: #24252686;
  padding: 30px;
  border-radius: 6px;
}

.welcome > main > div {
  display: flex;
  align-items: center;
  gap: 10px;
}

.welcome > main h1 {
  font-size: 1rem;
}

.welcome > main img {
  width: 42px;
  border-radius: 99999px;
}

.welcome > main p {
  font-size: 1.125rem;
}

.welcome a {
  align-self: center;
  width: 150px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  cursor: pointer;
  box-shadow: 0 0 0 1px var(--gray-100);
  border-radius: 4px;
  transition: background-color 0.2s ease, box-shadow 0.2s ease;
}

.welcome a:hover {
  background-color: var(--primary);
}

.welcome a button {
  all: unset;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: #fff;
  border-radius: 4px;
}

.app {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 100px 1fr 140px;
  grid-template-areas: 
  'section header'
  'section main'
  'section footer';
  width: 100vw;
  min-height: 100vh;  
}

.app > button {
  all: unset;
  display: none;
  position: absolute;
  top: 35px;
  left: 10px;
  border-radius: 99999px;
}

.app > button img {
  height: 28px;
}

.app > header {
  grid-area: header;
  background-color: var(--gray-900);
  display: flex;
  align-items: center;
  justify-content: center;
}

.app > header h1 {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--primary);
  font-size: 2rem;
}

.app > main {
  grid-area: main;
  background-color: var(--gray-800);
  display: grid;
  padding: 20px;
}

.allCategories {
  display: grid;
  grid-template-columns: repeat(auto-fit, 520px);
  gap: 20px;
}

.categoryProduct {
  height: max-content;
  max-width: 490px;
  padding: 10px;
  border-radius: 6px;
  box-shadow: 0 1px 0 #c6c6c652;
}

.categoryProduct > div:first-of-type {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5px;
}

.categoryProduct > div:first-of-type h2, .categoryProduct > div:first-of-type a {
  text-decoration: none;
  color: var(--gray-100);
}

.categoryProduct > div:first-of-type a:hover {
  text-decoration: underline;
}

.miniGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 150px);
  gap: 10px;
  overflow: hidden;
  height: 150px;
}

.miniGrid img {
  width: 150px;
  border-radius: 6px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 175px);  
  gap: 20px;
}

.productCard {
  position: relative;
  width: 180px;
  height: auto;
  max-height: 300px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  box-shadow: 0 0 3px 3px var(--gray-900);
  border-radius: 6px;
  cursor: pointer;
  transition: transform 0.5s ease, box-shadow 0.5s ease;
}

.productCard::before {
  content: "Compre 2 leve 3";
  position: absolute;
  left: -10px;
  top: -10px;
  width: 45px;
  height: 45px;
  padding: 5px;
  border-radius: 99999px;
  background-color: #0d7dd3ef;
  display: flex;
  align-items: center;
  text-align: center;
  font-weight: bold;
  font-size: 0.75rem;
  color: var(--gray-100);
}

.productCard:hover {
  transform: scale(1.03);
  box-shadow: 0 0 0 1px var(--gray-100);
}

.productCard > img {
  width: 100%;
  max-height: 170px;
  object-fit: contain;
  border-radius: 6px;
  border-bottom: 1px solid #c6c6c51c;
}

.productCard h2 {
  color: var(--gray-100);
  font-size: 1.325rem;
  text-align: center;
}

.productCard > div {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--gray-100);
  font-size: 1.125rem;
  height: 28px;
}

.productCard > div > span:first-of-type {
  align-self: flex-start;
  text-decoration: line-through;
  opacity: 0.6;
  font-size: 1rem;
}

.productCard > a {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 0.875rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  color: #090;
  width: 100%;
  height: 50px;
  border-radius: 0 0 6px 6px;
  border-top: 1px solid #090;
}

#about {
  justify-self: center;
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 2rem;
  max-width: 800px;
  color: var(--gray-100);
}

@keyframes delaySection {
  0% {
    position: static;
  }
  100% {
    position: fixed;
  }
}

section {
  grid-area: section;
  width: 200px;
  height: 100%;
  padding: 10px 10px 0;
  box-shadow: 0 0 1px 0 var(--gray-100);
  background-color: #2c2c2c;
  animation: delaySection 0.5s 1.3s linear forwards;
}

@keyframes delayDiv {
  0% {
    position: static;
  }
  100% {
    position: relative;
  }
}

section > div {
  height: 100%;
  animation: delayDiv 0.5s 1.3s linear forwards;
}

section > div > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

section > div > div > .felipeImported {
  align-self: start;
  display: flex;
  align-items: center;
  gap: 10px;
}

.felipeImported h2 {
  font-size: 1rem;
}

section > div > div img {
  width: 32px;
  border-radius: 99999px;
}

section > div > div h2 {
  color: var(--gray-100);
  font-size: 1.5rem;
  line-height: 140%;
}

section ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 10px;
}

section ul li {
  box-shadow: 0 1px 0 0 var(--primary);
  border-radius: 4px;
  cursor: pointer;
  user-select: none;
}

section ul li[data-active] {
  box-shadow: 0 0 0 2px var(--primary);
  background-color: var(--primary);
}

section ul li:hover, section ul li:focus {
  background-color: var(--primary);
  box-shadow: 0 0 0 2px var(--primary);
  transition: box-shadow 0.2s ease;
}

section ul li:active {
  background-color: var(--gray-900);
  box-shadow: 0 0 0 2px var(--gray-900);
}

section ul li a {
  display: block;
  padding: 10px;
  width: 100%;
  height: 100%;
  color: var(--gray-100);
  font-size: 1rem;
  line-height: 160%;
  text-decoration: none;
}

section ul li a:hover {
  color: #fff;
}

.logOut {
  text-decoration: none;
  position: absolute;
  bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
  max-width: 180px;
  padding: 10px;
  color: #fff;
  box-shadow: 0 0 0 2px var(--gray-100);
  border-radius: 4px;
  cursor: pointer;
}

.logOut:focus, .logOut:hover {
  box-shadow: 0 0 0 2px ;
}

.logOut img {
  width: 24px;
}

.logOutBG {
  width: 180px;
  height: 45px;
  position: fixed;
  left: 10px;
  z-index: -1;
}

@keyframes bgMovement {
  0% {
    background-color: var(--danger);
    width: 0px;
  }

  100% {
    background-color: var(--danger);
    width: 180px;
  }
}

.logOut:focus .logOutBG {
  animation: bgMovement 1s ease forwards;
}

footer {
  grid-area: footer;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  background-color: #242526;
  color: var(--gray-100);
  border-top: 1px solid #c6c6c642;
}

footer > div:first-of-type {
  display: flex;
  justify-content: center;
  gap: 20px;
}

footer > div:first-of-type > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

footer > div + div {
  border-top: 1px solid #c6c6c642;
  padding-top: 7px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

footer a {
  text-decoration: none;
  color: var(--gray-100);
}

footer a:hover {
  color: #fff;
  text-decoration: underline;
  transition: color 0.2s ease;
}

footer > div > a, #phone, #instagram {
  display: flex;
  align-items: center;
  align-self: flex-start;
}

#instagram {
  align-self: center;
  background-color: var(--gray-100);
  width: fit-content;
  padding: 5px;
  border-radius: 99999px;
}

@media screen and (max-width: 768px) {
  html {
    font-size: 87.5%;
  }

  .allCategories {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 450px) {
  @keyframes bgMovement {
    0% {
      background-color: var(--danger);
      width: 0px;
    }
  
    100% {
      background-color: var(--danger);
      width: 130px;
    }
  }
  
  .app {
    grid-template-columns: 1fr;
    grid-template-areas: 
    'header'
    'main'
    'footer';
  }

  .grid {
    grid-template-columns: repeat(auto-fit, 150px);  
  }

  .productCard {
    width: 155px;
  }

  .productCard::before {
    width: 40px;
    height: 40px;
  }

  @keyframes openMenu {
    0% {
      left: -200px;
    }

    100% {
      left: 0px;
    }
  }

  .app > button {
    display: block;
    margin-left: 20px;
  }

  .app > section {
    width: 150px;
    height: 100%;
    position: fixed;
    left: -200px;
    animation: none;
  }

  .app > section:hover {
    left: 0;
  }

  .felipeImported h2 {
    font-size: 0.865rem;
  }
  
  .app > button:focus ~ section {
    animation: openMenu 0.5s ease-in forwards;
  }

  .logOutBG {
    display: none;
  }

  .logOut:focus .logOutBG {
    display: block;
  }
}
